apiVersion: apps/v1
kind: Deployment
metadata:
  name: echoberber
spec:
  replicas: 2
  selector:
    matchLabels:
      app: echoberber
  template:
    metadata:
      labels:
        app: echoberber
    spec:
      containers:
      - image: ealen/echo-server:latest
        imagePullPolicy: IfNotPresent
        name: echoberber
        ports:
        - containerPort: 80
        env:
        - name: PORT
          value: "80"