apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: kong
  namespace: flux-system
resources:
  - kong_helm/repository.yaml
  - kong_helm/chart.yaml
  - kong_helm/release.yaml