apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- overlay/echoserver/kustomization.yaml
- overlay/echoderder/kustomization.yaml
- overlay/echoberber/kustomization.yaml
- overlay/kong_helm/kustomization.yaml